runners:
  hadoop:
    python_bin: python
    setup:
    - TASK_PATH={{pwd}}
    - EXTRA_PATH={{python_path}}
    - if [ -z $EXTRA_PATH ]; then export PYTHONPATH=$TASK_PATH:$PYTHONPATH; else export PYTHONPATH=$EXTRA_PATH:$TASK_PATH:$PYTHONPATH; fi
    - {{environment}}
    - VENV=/tmp/venvs/{{task_name}}
    - DEBUG={{debug}}
    - if [ ! -e $VENV ]; then CREATE=1; else CREATE=0; fi
    - if [ $CREATE -eq 1 ]; then {{virtualenv_path}} -p {{python_v}} $VENV; fi
    - . $VENV/bin/activate
    - if [ $CREATE -eq 1 ] || [ $DEBUG -eq 1 ]; then pip install -r {{pwd}}/requirements.txt --cert {{cert}}; fi
