runners:
  hadoop:
    setup:
    - export PYTHONPATH={{pwd}}:$PYTHONPATH
    - VENV=/tmp/venvs/{{task_name}}
    - DEBUG={{debug}}
    - if [ ! -e $VENV ]; then CREATE=1; else CREATE=0; fi
    - if [ $CREATE -eq 1 ]; then {{virtualenv_path}} $VENV; fi
    - . $VENV/bin/activate
    - if [ $CREATE -eq 1 ] || [ $DEBUG -eq 1 ]; then pip install -r {{pwd}}/requirements.txt --cert {{cert}}; fi
